<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <title><%=title%></title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            font-size:0;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <link href="https://vjs.zencdn.net/7.6.6/video-js.css" rel="stylesheet" />
</head>
<body style="height: 100%; margin: 0">
<i class="begin" style="display:none"></i>
<%- include("1.ejs",{data:data[0].data})%>
<%- include("2.ejs",{data:data[1].data})%>
<%- include("3.ejs",{data:data[2].data})%>
<%- include("4.ejs",{data:data[3].data})%>
<%- include("5.ejs",{data:data[4].data})%>
<%- include("6.ejs",{data:data[5].data})%>
<%- include("7.ejs",{data:data[6].data})%>
<%- include("9.ejs",{data:data[7].data})%>
<i class="end" style="display:none"></i>
</body>
<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</html>
